{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceKey": "",
    "PostgresConnectionString": ""
  },
  "Jwt": {
    "Key": "TicketEase-Dev-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "TicketEase",
    "Audience": "TicketEase"
  },
  "AllowedHosts": "*"
}

