{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-project.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=your-password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "AnonKey": "your-anon-key-here",
    "ServiceKey": "your-service-key-here",
    "PostgresConnectionString": "postgresql://postgres.project-id:password@aws-0-region.pooler.supabase.com:6543/postgres"
  }
}